* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: lightgray;

}

.main {
  background-color: #212529;
  margin: 0 auto;
  padding: 0;
}

.cards {
  background: #33343c;
  width: 450px;
  height: 500px;
  margin: 5%;
  text-align: center;
  align-content: center;

}

.titulo {
  color: white;
  text-align: center;
}

.text-color {
  color: white;
}

.title-color {
  color: #ffb700;
}

.btn-modal {
  background-color: #ffb700;
  color: black;
  width: 50%;
  margin: 3%;
  font-weight: bold;

}

.link {
  text-align: center;
  background-color: #ffb700;
  text-decoration: none;
  color: black;
  padding: 10px;
  margin: 10px;
  font-weight: bold;
  border-radius: 3px;
}

.link:hover {
  background-color: #99999D;
  color: white;
}

.text-cards {
  color: white;
  text-align: justify;
  max-width: 90%;
  margin:5% auto;
}

.logo-img{
  display:flex;
  width: 250px;
  margin: 0;
}

.logo {
  font-size: 28px;
  font-family: 'Fredoka One', cursive;
  margin-left: 5%;
  color: #ffb700;

}

.picture {
  border-radius: 50%;
  height: 280px;
  width: 300px;
  padding: 10px;
  gap: 5px;
  margin: 2%;
  object-fit: cover;

}

.picture:hover {
  transform: scale(1.1);
  transition-duration: 0.8s;
}

.icone {
  width: 25px;
  margin: 3px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin:0 auto;
}


/* footer */

.footer-dark {
  padding: 50px 0;
  color: #f0f9ff;
  background-color: #212529;
  opacity: 0.9;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}

.footer-dark .item.text {
  margin-bottom: 36px;
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

.footer-dark .item.social>a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #ffb700;
  margin: 0 8px;
  color: #ffb700;
  opacity: 0.75;
}

.footer-dark .item.social>a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
  color: #ffb700;
}


/* responsividade celular */


@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }

  .footer-dark .item.text {
    margin-bottom: 0;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
  }

  .cards {
    width: 95%;
    height: 500px;
    margin: 6% auto;
  }

  .link {
    width: 10%;
    padding: 5px;
    margin: 4%;
  }

  

  .logo-img{
    display:flex;
    width: 150px;
    margin-left: 1%;
  }

  .picture {
    width: 90%;
  }

  .icone {
    width: 22px;
    margin: 1% 1% 2% 0;
  }
}

  @media (max-width:991px) {

    .footer-dark .item.social {
      text-align: center;
      margin-top: 20px;

    }
  }

/* responsividade ipad */
  @media (max-width:1023px) and (min-width:768px) {


    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      margin: 0;
    }

    
  .cards {
    width: 70%;
    margin: 5% auto;
  }

  }

  /* responsividade para galaxy fold*/

@media (max-width:280px) {

  .cards {
    width: 90%;
    height: 400px;
    margin: 5% auto;
  }


  .picture {
    height:200px;
  }
}



/* responsividade ipad pro*/

@media (max-width:1025px) and (min-width:1024px) {
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
  }

  
.cards {
  width: 60%;
  margin: 5% auto;
  height: 90%;
}
}
